[gd_scene load_steps=17 format=3 uid="uid://cxku3pkax6t28"]

[ext_resource type="Script" uid="uid://c241dhtdr8apy" path="res://src/gameplay/room/room.gd" id="1_1jkbg"]
[ext_resource type="ArrayMesh" uid="uid://cn7awmqh446fi" path="res://assets/models/DS _ DSi - Pokemon Diamond _ Pearl - Map Objects - Pokemon Center/Pokémon Center.obj" id="1_2brwk"]
[ext_resource type="Texture2D" uid="uid://dyeqjbsp0dw7m" path="res://assets/models/DS _ DSi - Pokemon Diamond _ Pearl - Map Objects - Pokemon Center/h_kage.png" id="2_y11cr"]
[ext_resource type="Texture2D" uid="uid://cd67cy8tov0mt" path="res://assets/models/DS _ DSi - Pokemon Diamond _ Pearl - Map Objects - Pokemon Center/pc_1.png" id="3_fqwm5"]
[ext_resource type="Texture2D" uid="uid://dc1nsjis27ew1" path="res://assets/models/DS _ DSi - Pokemon Diamond _ Pearl - Map Objects - Pokemon Center/pc_2.png" id="4_xqj6d"]
[ext_resource type="PackedScene" uid="uid://lrhxr5j0hs1c" path="res://src/gameplay/portals/portal.tscn" id="6_k8u3p"]
[ext_resource type="PackedScene" uid="uid://1gl1bfkcoj3v" path="res://src/environment/environment.tscn" id="6_t1r8a"]
[ext_resource type="PackedScene" uid="uid://dgdcspgsamvom" path="res://src/gameplay/props/tree/tree.tscn" id="7_b78hp"]
[ext_resource type="PackedScene" uid="uid://cbfbhhjt2w6jq" path="res://src/gameplay/character/character.tscn" id="9_gv0fa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5vw27"]
albedo_texture = ExtResource("2_y11cr")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kek77"]
albedo_texture = ExtResource("3_fqwm5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4c57u"]
albedo_texture = ExtResource("4_xqj6d")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ycdy4"]
albedo_color = Color(0.10870918, 0.20440155, 0.21508306, 1)

[sub_resource type="BoxMesh" id="BoxMesh_w48qg"]
material = SubResource("StandardMaterial3D_ycdy4")
size = Vector3(50, 5, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w48qg"]
albedo_color = Color(0.28836486, 0.060051493, 0.13199541, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_vivmo"]
material = SubResource("StandardMaterial3D_w48qg")
size = Vector2(100, 100)

[node name="Room" type="Node3D"]
script = ExtResource("1_1jkbg")

[node name="Map" type="Node3D" parent="."]

[node name="Buildings" type="Node3D" parent="Map"]

[node name="PokémonCenter" type="MeshInstance3D" parent="Map/Buildings"]
transform = Transform3D(0.075, 0, 0, 0, 0.075, 0, 0, 0, 0.075, 0.12273401, -0.158486, -4.61348)
mesh = ExtResource("1_2brwk")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_5vw27")
surface_material_override/2 = SubResource("StandardMaterial3D_kek77")
surface_material_override/3 = SubResource("StandardMaterial3D_4c57u")

[node name="Environment" parent="Map" instance=ExtResource("6_t1r8a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Floor" type="Node3D" parent="Map"]

[node name="Ground" type="MeshInstance3D" parent="Map/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5, 0)
mesh = SubResource("BoxMesh_w48qg")
skeleton = NodePath("../../..")

[node name="Seabed" type="MeshInstance3D" parent="Map/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5, 0)
mesh = SubResource("PlaneMesh_vivmo")
skeleton = NodePath("../..")

[node name="Props" type="Node3D" parent="."]

[node name="Tree" parent="Props" instance=ExtResource("7_b78hp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="Tree2" parent="Props" instance=ExtResource("7_b78hp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.35209, 0, 2)

[node name="Tree3" parent="Props" instance=ExtResource("7_b78hp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.3847, 0, 2)

[node name="Tree4" parent="Props" instance=ExtResource("7_b78hp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 8.40199)

[node name="Tree5" parent="Props" instance=ExtResource("7_b78hp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.35209, 0, 8.40199)

[node name="Tree6" parent="Props" instance=ExtResource("7_b78hp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.3847, 0, 8.40199)

[node name="Tree7" parent="Props" instance=ExtResource("7_b78hp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 13.4097)

[node name="Tree8" parent="Props" instance=ExtResource("7_b78hp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.35209, 0, 13.4097)

[node name="Tree9" parent="Props" instance=ExtResource("7_b78hp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.3847, 0, 13.4097)

[node name="Tree10" parent="Props" instance=ExtResource("7_b78hp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 19.8117)

[node name="Tree11" parent="Props" instance=ExtResource("7_b78hp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.35209, 0, 19.8117)

[node name="Tree12" parent="Props" instance=ExtResource("7_b78hp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.3847, 0, 19.8117)

[node name="Portals" type="Node3D" parent="."]

[node name="Portal" parent="Portals" instance=ExtResource("6_k8u3p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
id = "door1"
destination_room = "house"
destination_id = "door1"

[node name="Portal2" parent="Portals" instance=ExtResource("6_k8u3p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -3)
id = "door2"
destination_room = "house"
destination_id = "door2"

[node name="Characters" type="Node3D" parent="."]

[node name="Character" parent="Characters" instance=ExtResource("9_gv0fa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)
