[gd_scene load_steps=3 format=3 uid="uid://xkwy17wgm3ms"]

[ext_resource type="Script" uid="uid://bnqvxsm8e2qct" path="res://player/player.gd" id="1_oul6g"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_lquwl"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_oul6g")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_lquwl")
skeleton = NodePath("../..")
