[gd_scene load_steps=9 format=3 uid="uid://d1s0c5eacv2ms"]

[ext_resource type="Script" uid="uid://brm0v0wvmscit" path="res://src/gameplay/props/tree/tree.gd" id="1_5d2q4"]
[ext_resource type="Texture2D" uid="uid://cn4gc1dburv8l" path="res://assets/textures/flora_atlas2.png" id="2_dw8db"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ohtks"]
atlas = ExtResource("2_dw8db")
region = Rect2(101, 127, 16, 11)

[sub_resource type="Animation" id="Animation_41fbk"]
resource_name = "Chop"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.5, 0.766667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.0690976), Vector3(0, 0, -0.019657), Vector3(0, 0, 0.00444124), Vector3(0, 0, -0.028713), Vector3(0, 0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [true],
"method": &"set_invincibility"
}, {
"args": [false],
"method": &"set_invincibility"
}]
}

[sub_resource type="Animation" id="Animation_befjb"]
resource_name = "FallLeft"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.466667, 0.633333, 0.833333, 0.933333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.229317), Vector3(0, 0, 0.759506), Vector3(0, 0, 1.5708), Vector3(0, 0, 1.45735), Vector3(0, 0, 1.5708)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_falling_finished"
}]
}

[sub_resource type="Animation" id="Animation_6tvge"]
resource_name = "FallRight"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5333, 0.733333, 0.85, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -0.555015), Vector3(0, 0, -1.5708), Vector3(0, 0, -1.46292), Vector3(0, 0, -1.5708)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.966667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_falling_finished"
}]
}

[sub_resource type="Animation" id="Animation_ecotl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6tvge"]
_data = {
&"Chop": SubResource("Animation_41fbk"),
&"FallLeft": SubResource("Animation_befjb"),
&"FallRight": SubResource("Animation_6tvge"),
&"RESET": SubResource("Animation_ecotl")
}

[node name="Bush" type="Node3D"]
script = ExtResource("1_5d2q4")

[node name="Mesh" type="Node3D" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.42330694, 0)
pixel_size = 0.08
shaded = true
double_sided = false
alpha_cut = 2
texture_filter = 0
texture = SubResource("AtlasTexture_ohtks")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_6tvge")
}
