[gd_scene load_steps=2 format=3 uid="uid://bx4lcyuy7rswx"]

[ext_resource type="Script" uid="uid://5ih7mjy40e1e" path="res://ui/inventory/item.gd" id="1_s2v27"]

[node name="Item" type="Control"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_s2v27")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 48.0
offset_top = 49.0
offset_right = 88.0
offset_bottom = 72.0
text = "16"

[node name="Texture" type="ColorRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.929412, 0.65098, 0.372549, 0.294118)
